# DoctorService

./: .gitignore  Dockerfile  Steps.Md  pom.xml
DoctorServiceApi/: pom.xml
DoctorServiceApp/: pom.xml
DoctorServiceApp/src/main/java/com/istio/doctor/: DoctorServiceApplication.java
DoctorServiceApp/src/main/java/com/istio/doctor/aspect/: Loggable.java  LoggingAspect.java
DoctorServiceApp/src/main/java/com/istio/doctor/config/swagger/: SwaggerConfig.java
DoctorServiceApp/src/main/java/com/istio/doctor/controller/impl/: DoctorControllerImpl.java
DoctorServiceApp/src/main/java/com/istio/doctor/exception/: CustomResponseEntityExceptionHandler.java
DoctorServiceApp/src/main/java/com/istio/doctor/service/: IDoctorService.java
DoctorServiceApp/src/main/java/com/istio/doctor/service/impl/: DoctorServiceImplStub.java
DoctorServiceApp/src/main/resources/: application.yml
DoctorServiceApp/src/test/java/com/istio/doctor/: DoctorServiceApplicationTests.java
istio/: ReadMe.Md
istio/DestinationRules/: Doctor_Destination_Rule.yaml
istio/Gateway/: istiogateway_https.yaml
istio/Gateway_Pod_VService/: virtualservice_OnlyV1.yaml  virtualservice_OnlyV2.yaml  virtualservice_ScenarioBased.yaml  virtualservice_ScenarioBased_https.yaml  virtualservice_roundrobin_Defaultk8.yaml
istio/Pod_Pod_VService/: Doctorvirtualservice_OnlyV1.yaml  Doctorvirtualservice_OnlyV2.yaml  Doctorvirtualservice_Scenariobased.yaml  Doctorvirtualservice_roundrobin_defaultk8.yaml
istio/Policy/: mesh-wide.yaml
kubernetes/: deployment.yaml
kubernetes/v2/: deployment.yaml
(+4 files in other folders)
